# Found_It

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/foundit/: MainActivity.kt  MapActivity.kt  MapFragment.kt  MapsActivity.kt  MyApplication.kt
app/src/main/java/com/example/foundit/components/: AppName.kt  BadgesCard.kt  FoundReported.kt  Greetings.kt  HomeMainCard.kt  MemberSince.kt  MemberSinceCard.kt  NavigationBar.kt  NotificationsTopAppBar.kt  ProcessCard.kt  ProfileHeadingCard.kt  ScoreCard.kt  TopAppBar.kt
app/src/main/java/com/example/foundit/data/: BadgesData.kt  CountryData.kt  FinishedProcessData.kt  InProcessData.kt  NavigationBarData.kt  NavigationIcons.kt  NotificationItemData.kt  SettingsListData.kt
app/src/main/java/com/example/foundit/di/: AppModule.kt  FireBaseModule.kt  LocationModule.kt  NotificationHelper.kt  ViewModelModule.kt
app/src/main/java/com/example/foundit/maps/: MapState.kt  MapViewModel.kt
app/src/main/java/com/example/foundit/maps/clusters/: GoogleMapsUtil.kt  ZoneClusterManager.kt  ZoneClustersItem.kt
app/src/main/java/com/example/foundit/maps/compose/: MapScreen.kt
app/src/main/java/com/example/foundit/presentation/: MainViewModel.kt
app/src/main/java/com/example/foundit/presentation/common/: TheTopAppBar.kt
app/src/main/java/com/example/foundit/presentation/data/: BadgesData.kt  CountryData.kt  FinishedProcessData.kt  InProcessData.kt  NavigationBarData.kt  NotificationItemData.kt  SettingsListData.kt  User.kt
app/src/main/java/com/example/foundit/presentation/data/account/: AccountService.kt  AccountServiceImpl.kt
app/src/main/java/com/example/foundit/presentation/data/firestore/: FirestoreService.kt  FirestoreServiceImpl.kt
app/src/main/java/com/example/foundit/presentation/data/local/: LocalRepository.kt
app/src/main/java/com/example/foundit/presentation/data/local/dao/: FounditDao.kt
app/src/main/java/com/example/foundit/presentation/data/local/repo/: ProfileDataRepository.kt
app/src/main/java/com/example/foundit/presentation/data/local/tables/: ProfileData.kt
app/src/main/java/com/example/foundit/presentation/data/navigation/: NavRoutes.kt  NavigationBarData.kt  NotificationItemData.kt
app/src/main/java/com/example/foundit/presentation/data/splash/: SplashScreen.kt  SplashScreenViewModel.kt
app/src/main/java/com/example/foundit/presentation/di/: AppModule.kt  ViewModelModule.kt
app/src/main/java/com/example/foundit/presentation/navigation/: AppNavigation.kt  NavigationBar.kt
app/src/main/java/com/example/foundit/presentation/navigation/components/: NavigationIcons.kt
app/src/main/java/com/example/foundit/presentation/screens/: LocationPermissionScreen.kt  MainScreen.kt  MapScreen.kt
app/src/main/java/com/example/foundit/presentation/screens/actions/: ActionComponent.kt  ActionComponentViewModel.kt
app/src/main/java/com/example/foundit/presentation/screens/documentation/: PrivacyPolicyScreen.kt  Terms&Conditions.kt  TermsofServiceScreen.kt
app/src/main/java/com/example/foundit/presentation/screens/home/: HomeScreen.kt
app/src/main/java/com/example/foundit/presentation/screens/home/components/: AppName.kt  Greetings.kt  HomeMainCard.kt
app/src/main/java/com/example/foundit/presentation/screens/home_screen/: HomeScreen.kt
app/src/main/java/com/example/foundit/presentation/screens/home_screen/components/: AppName.kt  Greetings.kt  HomeMainCard.kt
app/src/main/java/com/example/foundit/presentation/screens/input/: UserItemInputScreen.kt
app/src/main/java/com/example/foundit/presentation/screens/notification/: NotificationBaseViewModel.kt  NotificationScreen.kt
app/src/main/java/com/example/foundit/presentation/screens/notification_screen/: NotificationScreen.kt
app/src/main/java/com/example/foundit/presentation/screens/process_screen/: ProcessScreen.kt
app/src/main/java/com/example/foundit/presentation/screens/profile/: ProfileScreen.kt  ProfileViewModel.kt
app/src/main/java/com/example/foundit/presentation/screens/profile_screen/: ProfileScreen.kt
app/src/main/java/com/example/foundit/presentation/screens/progress/: MatchedCardFullScreenViewModel.kt  ProgressCardFullScreenViewModel.kt  ProgressFullCardViewModel.kt  ProgressScreen.kt  ProgressViewModel.kt
app/src/main/java/com/example/foundit/presentation/screens/progress_screen/: ProgressScreen.kt
app/src/main/java/com/example/foundit/presentation/screens/registration/: ForgotPasswordScreen.kt  GetStartedScreen.kt  LoginScreen.kt  OTPVerificationScreen.kt  PhoneNumber.kt  RegistrationBaseViewModel.kt  SignUpScreen.kt
app/src/main/java/com/example/foundit/presentation/screens/settings/: SettingsScreen.kt
app/src/main/java/com/example/foundit/presentation/splash/: SplashScreen.kt  SplashScreenViewModel.kt
app/src/main/java/com/example/foundit/presentation/ui/components/: LocationPermissionComposable.kt
app/src/main/java/com/example/foundit/presentation/viewmodel/: FusedLocationProviderClient.kt  LocationViewModel.kt
app/src/main/java/com/example/foundit/screens/: HomeScreen.kt  MainScreen.kt  NotificationScreen.kt  ProcessScreen.kt  ProfileScreen.kt
app/src/main/java/com/example/foundit/ui/theme/: Color.kt  LocationAtLogin.kt  LoginActivity.kt  MapActivity.kt  Theme.kt  Type.kt
app/src/main/java/com/example/foundit/ui/theme/screens/: HomeScreen.kt  MainScreen.kt  NotificationScreen.kt  ProcessScreen.kt  ProfileScreen.kt
app/src/main/java/com/example/foundit/utils/: LocationUtils.kt
app/src/main/res/drawable/: app_icon_home.xml  app_name_icon.xml  filled_pending.xml  outline_pending.xml
app/src/main/res/layout/: activity_main_screen.xml  fragment_map.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+105 files in other folders)
