<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="16dp">

    <Button
        android:id="@+id/button_report_lost"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/report_lost_item" />

    <Button
        android:id="@+id/button_report_found"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/report_found_item"
        android:layout_marginTop="16dp" />
</LinearLayout>
